akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    default-mailbox = {
      mailbox-type = "io.github.junheng.akka.monitor.mailbox.MonitoredSafeMailbox"
      mailbox-capacity = 10000
    }
    default-dispatcher = {
      type = Dispatcher
      executor = "io.github.junheng.akka.monitor.dispatcher.MonitoredForkJoinExecutorServiceConfigurator"
      monitored-fork-join-executor {
        parallelism-min = 1024
        parallelism-factor = 8
        parallelism-max = 1024
        monitor-interval = 10000
      }
    }
    serializers {
      java = "io.github.junheng.akka.utils.PicklingSerializer"
    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = ${host}
      port = 0
    }
  }
}

safe-mailbox-monitor {
  report-interval = 15 seconds
  watched-actor-paths = []
}

accessor {
  host = ${host}
  port = 8000
}

hbase {
  zookeepers = "phb01,phb02,phb03"
  zookeepers-port = 2181

  tables = [
    {name: "post", cf: "0x41", split: "uniform", regions: 128}
    {name: "post_comment", cf: "0x41", split: "uniform", regions: 128}
    {name: "image", cf: "0x41", split: "uniform", regions: 128}
    {name: "profile", cf: "0x41", split: "uniform", regions: 128}
    {name: "profile_friends", cf: "0x41", split: "uniform", regions: 128}
  ]
}

